=> [[32m#<User:0x0b4e4fc0[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31melise[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31melise@mail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$NGlLIPQ1zl6mvxMIrOjD5ej408mL7mw5H07f58aE49BYqw9KesLEC[1;31m"[0m[31m[0m,
  created_at: [1;34m2019[0m-[1;34m01[0m-[1;34m31[0m [1;34m22[0m:[1;34m55[0m:[1;34m40[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m01[0m-[1;34m31[0m [1;34m22[0m:[1;34m55[0m:[1;34m40[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0b4e4f20[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31malex[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malex@mail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$b3KMauB8WYNokJa0VcjlFeiYSrY1w.J9HhEk8XTLdekerCT7gcte.[1;31m"[0m[31m[0m,
  created_at: [1;34m2019[0m-[1;34m01[0m-[1;34m31[0m [1;34m23[0m:[1;34m06[0m:[1;34m04[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m01[0m-[1;34m31[0m [1;34m23[0m:[1;34m06[0m:[1;34m04[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0b4e4e80[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31myuzu[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myuzu@mail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$k7K4qVDqBak1WA33A6I85ux90wGmuDy20QItNcud1vEhupN5lb/Ua[1;31m"[0m[31m[0m,
  created_at: [1;34m2019[0m-[1;34m01[0m-[1;34m31[0m [1;34m23[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m01[0m-[1;34m31[0m [1;34m23[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0b4e4de0[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31myuyu[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myuyu[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$OlxFJnA8rxv.suNMwap7rumXe5t0QcLeFPuHp8MB0EiNazUBdnQ9K[1;31m"[0m[31m[0m,
  created_at: [1;34m2019[0m-[1;34m02[0m-[1;34m01[0m [1;34m01[0m:[1;34m18[0m:[1;34m19[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m02[0m-[1;34m01[0m [1;34m01[0m:[1;34m18[0m:[1;34m19[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0b4e4d40[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31mmika[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmika[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$tmWVfA2ilX3xf.0uX2aYDuH3Luh0HTjRLr9Gejj6x3WCYdhFKTpaC[1;31m"[0m[31m[0m,
  created_at: [1;34m2019[0m-[1;34m02[0m-[1;34m01[0m [1;34m01[0m:[1;34m47[0m:[1;34m21[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m02[0m-[1;34m01[0m [1;34m01[0m:[1;34m47[0m:[1;34m21[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0b4e4ca0[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mzuki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mzuki[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$71LL59qOjhAqdiJSEKGLeutkQ3fp2owRd/kGZQkEvRjLbI3hKUj6C[1;31m"[0m[31m[0m,
  created_at: [1;34m2019[0m-[1;34m02[0m-[1;34m01[0m [1;34m01[0m:[1;34m49[0m:[1;34m25[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m02[0m-[1;34m01[0m [1;34m01[0m:[1;34m49[0m:[1;34m25[0m [1;34;4mUTC[0m[32m>[0m]
